<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Shree Balaji Shipping</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="SBFFLOGOtransparent.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="header.css">

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    <!-- navbar -->
       
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0">
        <div class="container-fluid">
            <a href="index.php" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
                <h2 class="mb-0"><img src="SBFFLOGOtransparent.png" height="75" width="75" alt="Logo"></h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav mx-auto text-center">
                    <h3 class="mb-0">Shree Balaji <span class="text-primary">Shipping</span> And Freight Forwarders</h3>
                </div>
                <div class="navbar-nav text-center">
                    <h5><a href="admin/login.php">LOGIN</a></h5>
                </div>
            </div>
        </div>
    </nav>
    

    <!-- navbar end -->

   


    <!-- Carousel Start -->
    <div class="container-fluid p-0 pb-5">
        <div class="owl-carousel header-carousel position-relative mb-5">
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-1.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                               
                                <h5 class="display-3 text-white animated slideInDown mb-4">Shree Balaji <span class="text-primary">Shipping </span>And Freight Forwarders </h5>
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-carousel-item position-relative">
                <img class="img-fluid" src="img/carousel-2.jpg" alt="">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center" style="background: rgba(6, 3, 21, .5);">
                    <div class="container">
                        <div class="row justify-content-start">
                            <div class="col-10 col-lg-8">
                                <h5 class="text-white text-uppercase mb-3 animated slideInDown">Shree Balaji Shipping</h5>
                                <h1 class="display-3 text-white animated slideInDown mb-4">#1 Place For Your <span class="text-primary">Shipping</span> And Logistics </h1>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container about py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 ps-lg-0 wow fadeInLeft" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/about.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
                <div class="col-lg-6 about-text wow fadeInUp" data-wow-delay="0.3s">
                    <h6 class="text-secondary text-uppercase mb-3">About Us</h6>
                    <h1 class="mb-5">Quick Transport and Shipping Logistics</h1>
                    <p class="mb-5">Yog HighCubes nesting logistics services at Kandla and Mundra Port deriving their revenues from Consultation and handling 
                        international business on behalf of Galaxy of Importers and Exporters on the globe. Yog HighCubes' main business activities are Sea Logistics, Trading, and Port Handling & Custom Brokerage. The shipping business is involved in transportation of Cement, Granites, Steel, Iron Ore, Coal, Wood, Rice, Senna Leave, Spices, Salt and many types of dry & liquid bulk commodities containerized.

                    </p>
                    <div class="row g-4 mb-5">
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                            <i class="fa fa-globe fa-3x text-primary mb-3"></i>
                            <h5>Global Coverage</h5>
                            <p class="m-0">Experience seamless global coverage with our shipping services. From continent to continent, we ensure reliable and efficient delivery, connecting you to a world of possibilities. Explore our comprehensive network,
                                 spanning across oceans and borders, to meet your international shipping needs with utmost precision and care.</p>
                        </div>
                        <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                            <i class="fa fa-shipping-fast fa-3x text-primary mb-3"></i>
                            <h5>On Time Delivery</h5>
                            <p class="m-0">Experience seamless global coverage with our shipping services. From continent to continent, we ensure reliable and efficient delivery, connecting you to a world of possibilities. Explore our comprehensive network, spanning across oceans and borders, 
                                to meet your international shipping needs with utmost precision and care.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->




    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container py-5">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="text-secondary text-uppercase">Our Services</h6>
                <h1 class="mb-5">Explore Our Services</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-1.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Export Inspection</h4>
                        <p>At Shree Balaji Shipping, we understand the critical importance of ensuring that your exported goods meet the required
                            standards and regulations of the destination country. Our export inspection service is designed to provide
                            you with comprehensive and reliable inspection services to facilitate smooth internation trade.
                        </p>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-2.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Ocean Freight</h4>
                        <p> Seamlessly connect to global markets with our Ocean Freight Service. Enjoy competitive rates, real-time tracking, and door-to-door services.
                             We provide versatile container options and prioritize safety and compliance</p>
                       
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-3.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Road Freight</h4>
                        <p>Optimize your domestic logistics with our Road Freight Service. Benefit from nationwide coverage,
                             a versatile fleet, and efficient loading/unloading processes. Our services include real-time tracking and
                              personalized customer support.</p>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-4.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Cargo Handling</h4>
                        <p>Trust us with the efficient handling and management of your cargo. Our services include state-of-the-art facilities, inventory management, pick and pack, and specialized 
                            expertise in handling various cargo types.</p>
                        
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-5.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Customs Clearance</h4>
                        <p>Navigate international trade regulations seamlessly with our Customs Clearance Services.
                             We offer efficient documentation handling, tariff classification, and compliance assurance. 
                             Get personalized consultation and maximize duty optimization.</p>
                       
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="service-item p-4">
                        <div class="overflow-hidden mb-4">
                            <img class="img-fluid" src="img/service-6.jpg" alt="">
                        </div>
                        <h4 class="mb-3">Warehouse Solutions</h4>
                        <p>Optimize your supply chain with our Warehouse Solutions. Benefit from state-of-the-art facilities, 
                            inventory management, pick and pack, and customizable storage solutions.
                             Our integrated services also include transportation options.</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Feature Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container feature py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-lg-6 feature-text wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-secondary text-uppercase mb-3">Our Features</h6>
                    <h1 class="mb-5">We Are Trusted Shipping Company Since 1999</h1>
                    <div class="d-flex mb-5 wow fadeInUp" data-wow-delay="0.3s">
                        <i class="fa fa-globe text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>Worldwide Service</h5>
                            <p class="mb-0">Connect globally with our Worldwide Cargo Service. 
                                Enjoy competitive rates, flexible shipping options, and advanced tracking. 
                                We offer transparent pricing, dedicated customer support, and expertise in customs clearance.</p>
                        </div>
                    </div>
                    <div class="d-flex mb-5 wow fadeIn" data-wow-delay="0.5s">
                        <i class="fa fa-shipping-fast text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>On Time Delivery</h5>
                            <p class="mb-0">we pride ourselves on timely deliveries. Trust us to ensure your packages reach their destination swiftly, 
                                maintaining our commitment to on-time delivery for a seamless shipping experience."</p>
                        </div>
                    </div>
                    <div class="d-flex mb-0 wow fadeInUp" data-wow-delay="0.7s">
                        <i class="fa fa-headphones text-primary fa-3x flex-shrink-0"></i>
                        <div class="ms-4">
                            <h5>24/7 Telephone Support</h5>
                            <p class="mb-0">Our 24/7 telephone support ensures that you can reach us anytime for assistance with your shipping needs. Our dedicated team is ready to provide real-time help, answer queries,
                                 and address any concerns you may have, ensuring a seamless experience for your shipping endeavors.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pe-lg-0 wow fadeInRight" data-wow-delay="0.1s" style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute img-fluid w-100 h-100" src="img/feature.jpg" style="object-fit: cover;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->
    <!--footer-->
        <!-- Footer Start -->
<footer class="bg-dark text-light pt-5 wow fadeIn" data-wow-delay="0.1s" style="margin-top: 6rem;">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <h4 class="text-light mb-4">Address</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>SHREE BALAJI SHIPPING AND FREIGHT FORWARDERS
                2ND FLOOR, OFFICE -2, PLOT NO 91-92 WARD-5B,
                ADIPUR, Kachchh, Gujarat, 370205</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i><a href="tel:+919825457339">+91 9825457339</a></p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i><a href="mailto:gold@yog14.com">gold@yog14.com</a></p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social me-2" href="https://x.com/sbsff1?s=20"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-light btn-social me-2" href="https://www.facebook.com/profile.php?id=61557337000513&mibextid=rS40aB7S9Ucbxw6v"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social me-2" href="https://www.youtube.com/@shreebalajishipping"><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/company/shree-balaji-shipping-and-freight-forwarders/"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4"></div>
            <div class="col-lg-6 col-md-12 mb-4">
                <div style="position: relative; overflow: hidden; padding-top: 56.25%;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470302.7156377971!2d69.57699624967518!3d22.941387975331736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39572ac53e2fcbd7%3A0x2a8a0b96bb7ba683!2sYog%20HighCubes!5e0!3m2!1sen!2sin!4v1707385768003!5m2!1sen!2sin" width="100%" height="100%" style="position: absolute; top: 0; left: 0; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; <a class="text-light border-bottom" href="#">Shree Balaji Shipping and Freight Forwarders</a>, All Right Reserved.
            </div>
            <div class="col-md-6 text-center text-md-end">
                <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support.
                Designed By <a class="text-light border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                ***/-->
            </div>
        </div>
    </div>
</footer>
<!-- Footer End -->

    <!--footer-->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>